# 2.-C2

./: .gitignore  App.7z
App/: App.sln
App/App/: App.config  App.csproj  App_TemporaryKey.pfx  Database.cs  FormAutoSendSMS.Designer.cs  FormAutoSendSMS.cs  FormAutoSendSMS.resx  FormConfig.Designer.cs  FormConfig.cs  FormConfigPort.Designer.cs  FormConfigPort.cs  FormConfigPort.resx  FormConfigWarning.Designer.cs  FormConfigWarning.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain2.Designer.cs  FormMain2.cs  FormMain2.resx  FormReadSMS.Designer.cs  FormReadSMS.cs  FormRegister.Designer.cs  (+7 more)
SMS Services/: SMS_Services.7z  SMS_Services_2.7z
SMS Services/SMS_Services/SMS_Services/: Program.cs  SMS_Services.csproj  appsettings.json
SMS Services/SMS_Services/SMS_Services/Background/: ReadSMS_Cronjob_Services.cs  ReadSMS_From_Android.cs  SendSMS_Cronjob_Services.cs
SMS Services/SMS_Services/SMS_Services/Common/: EmailManager.cs  Encryptor.cs  ExtractSMS.cs  GsmDevice.cs  GsmSetting.cs  HelperSMS.cs  HttpStatusCodes.cs  Log.cs  SendEmail.cs  ShortMessage.cs  SmsReceive.cs  Telco.cs
SMS Services/SMS_Services/SMS_Services/Controllers/: AuthenticateController.cs  BaseController.cs  CustomerController.cs  SMSController.cs
SMS Services/SMS_Services/SMS_Services/Entity/: Admin_User.cs  AndroidDBContext.cs  ApplicationDbContext.cs  Config_Port.cs  Customer.cs  Customer_Config_Phone_Number.cs  DemoResponse.cs  IAuditableEntity.cs  Login_Model.cs  Message_Receive.cs  Order_Detail.cs  Orders.cs  Phone.cs  Port.cs  SMS_Request_Customer.cs  SMS_Template.cs  SendSMSHistory.cs  SmsRequest.cs  Telco.cs  transaction_bankSMS.cs
SMS Services/SMS_Services/SMS_Services/Migrations/: 20230304034827_initial1.Designer.cs  20230304034827_initial1.cs  20230318090417_initial.Designer.cs  20230318090417_initial.cs  20230403161757_initial2.Designer.cs  20230403161757_initial2.cs  20230408080828_initial3.Designer.cs  20230408080828_initial3.cs  20230408085937_initial4.Designer.cs  20230408085937_initial4.cs  20230508042235_initial5.Designer.cs  20230508042235_initial5.cs  ApplicationDbContextModelSnapshot.cs
SMS Services/SMS_Services/SMS_Services/Model/: ClaimModel.cs  Data_Upload.cs  UserCreateModel.cs  UserToken.cs
SMS Services/SMS_Services/SMS_Services/Properties/: launchSettings.json
SMS Services/SMS_Services/SMS_Services/Properties/PublishProfiles/: FolderProfile.pubxml
SMS Services/SMS_Services/SMS_Services/Repository/: CustomerRepository.cs  ICustomerRepository.cs  ISMSRepository.cs  SMSRepository.cs
SMS_APP/: SMS_APP.sln
SMS_APP/SMS_APP/: FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  SMS_APP.csproj
SMS_APP/SMS_APP/Properties/: Resources.Designer.cs  Resources.resx
SMS_Services_FE/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
(+434 files in other folders)
