<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="GSMCommShared">
			<HintPath>GSMCommShared.dll</HintPath>
		</Reference>
		<Reference Include="GSMCommunication">
			<HintPath>GSMCommunication.dll</HintPath>
		</Reference>
		<Reference Include="PDUConverter">
			<HintPath>PDUConverter.dll</HintPath>
		</Reference>
		<Reference Include="SMS_LIB">
			<HintPath>SMS_LIB.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>