E:\2. Work\2. C2\SMS_APP\SMS_APP\bin\Debug\net6.0-windows\SMS_APP.exe
E:\2. Work\2. C2\SMS_APP\SMS_APP\bin\Debug\net6.0-windows\SMS_APP.deps.json
E:\2. Work\2. C2\SMS_APP\SMS_APP\bin\Debug\net6.0-windows\SMS_APP.runtimeconfig.json
E:\2. Work\2. C2\SMS_APP\SMS_APP\bin\Debug\net6.0-windows\SMS_APP.dll
E:\2. Work\2. C2\SMS_APP\SMS_APP\bin\Debug\net6.0-windows\SMS_APP.pdb
E:\2. Work\2. C2\SMS_APP\SMS_APP\bin\Debug\net6.0-windows\GSMCommShared.dll
E:\2. Work\2. C2\SMS_APP\SMS_APP\bin\Debug\net6.0-windows\GSMCommunication.dll
E:\2. Work\2. C2\SMS_APP\SMS_APP\bin\Debug\net6.0-windows\PDUConverter.dll
E:\2. Work\2. C2\SMS_APP\SMS_APP\bin\Debug\net6.0-windows\SMS_LIB.dll
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\SMS_APP.csproj.AssemblyReference.cache
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\SMS_APP.FormLogin.resources
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\SMS_APP.FormMain.resources
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\SMS_APP.csproj.GenerateResource.cache
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\SMS_APP.GeneratedMSBuildEditorConfig.editorconfig
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\SMS_APP.AssemblyInfoInputs.cache
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\SMS_APP.AssemblyInfo.cs
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\SMS_APP.csproj.CoreCompileInputs.cache
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\SMS_APP.csproj.CopyComplete
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\SMS_APP.dll
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\refint\SMS_APP.dll
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\SMS_APP.pdb
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\SMS_APP.genruntimeconfig.cache
E:\2. Work\2. C2\SMS_APP\SMS_APP\obj\Debug\net6.0-windows\ref\SMS_APP.dll
E:\2. Work\2. C2\SMS_APP\SMS_APP\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\2. Work\2. C2\SMS_APP\SMS_APP\bin\Debug\net6.0-windows\RestSharp.dll
